<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>328</x><y>48</y><w>168</w><h>64</h></coordinates><panel_attributes>SistemaControlVuelo
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>64</x><y>0</y><w>168</w><h>56</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
/Volador/
--
--
/+ esAterrizable(): int/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>184</x><y>320</y><w>136</w><h>80</h></coordinates><panel_attributes>/Avion/
--
- marca: String
- anoModelo: int
- capacidad: int 
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>352</x><y>320</y><w>152</w><h>64</h></coordinates><panel_attributes>/Helicoptero/
--
- marca: String
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>328</x><y>200</y><w>168</w><h>72</h></coordinates><panel_attributes>/ObjetoVolador/
--
- velocidadMaximaVuelo: double
--
*+ esAterrizable(): int*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>104</y><w>136</w><h>112</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
- listaVoladoresEnSistema</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>256</x><y>264</y><w>152</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>170;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>264</y><w>24</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>176</x><y>424</y><w>168</w><h>64</h></coordinates><panel_attributes>AvionComercial 
--
- pasajeros: int        
- tripulacion: int
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>392</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>176</x><y>512</y><w>168</w><h>72</h></coordinates><panel_attributes>AvionCarga
--
- capacidadCarga: int 
- cargaActual: int 
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>480</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>576</x><y>320</y><w>136</w><h>64</h></coordinates><panel_attributes>Dron
--
- bateria: double
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>264</y><w>208</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;240;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>592</x><y>40</y><w>168</w><h>72</h></coordinates><panel_attributes>Pista
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>488</x><y>104</y><w>232</w><h>160</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
- listaVoladoresAterrizados</panel_attributes><additional_attributes>10;170;230;170;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>488</x><y>48</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1
- pista1</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>488</x><y>416</y><w>296</w><h>144</h></coordinates><panel_attributes>Note.. Ya que el enuciado tiene poca info, invente esto: 

- Solo los objetos voladores con velocidad MAYOR a 200kmph,
    y ademas los  aviones deben tener una  capacidad mayor a 	 
   100personas para aterrizar en pista 1

- En la pista 2 aviones y helicopteros que no cumplen el punto
de arriba 

- Sin pista los Drones con velocidad menor a 200 
o  cualquier otro tipo de volador </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>488</x><y>80</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1
- pista2</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>128</x><y>48</y><w>216</w><h>216</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;250;250;250</additional_attributes></element></diagram>