<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>456</x><y>20</y><w>210</w><h>80</h></coordinates><panel_attributes>SistemaControlVuelo
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>126</x><y>30</y><w>210</w><h>70</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
/Volador/
--
--
/+ esAterrizable(): int/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>276</x><y>360</y><w>170</w><h>100</h></coordinates><panel_attributes>/Avion/
--
- marca: String
- anoModelo: int
- capacidad: int 
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>486</x><y>360</y><w>190</w><h>80</h></coordinates><panel_attributes>/Helicoptero/
--
- marca: String
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>456</x><y>210</y><w>210</w><h>90</h></coordinates><panel_attributes>/ObjetoVolador/
--
- velocidadMaximaVuelo: double
--
*+ esAterrizable(): int*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>546</x><y>90</y><w>170</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
- listaVoladoresEnSistema</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>366</x><y>290</y><w>190</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>170;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>556</x><y>290</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>266</x><y>490</y><w>210</w><h>80</h></coordinates><panel_attributes>AvionComercial 
--
- pasajeros: int        
- tripulacion: int
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>346</x><y>450</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>266</x><y>600</y><w>210</w><h>80</h></coordinates><panel_attributes>AvionCarga
--
- capacidadCarga: int 
- cargaActual: int 
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>346</x><y>560</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>766</x><y>360</y><w>170</w><h>80</h></coordinates><panel_attributes>Dron
--
- bateria: double
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>606</x><y>290</y><w>260</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;240;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>786</x><y>10</y><w>210</w><h>90</h></coordinates><panel_attributes>Pista
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>656</x><y>90</y><w>290</w><h>200</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
- listaVoladoresAterrizados</panel_attributes><additional_attributes>10;170;230;170;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>656</x><y>20</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
- pista1</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>586</x><y>490</y><w>370</w><h>180</h></coordinates><panel_attributes>Note.. Ya que el enuciado tiene poca info, invente esto: 

- Solo los objetos voladores con velocidad MAYOR a 200kmph,
    y ademas los  aviones deben tener una  capacidad mayor a 	 
   100personas para aterrizar en pista 1

- En la pista 2 aviones y helicopteros que no cumplen el punto
de arriba 

- Sin pista los Drones con velocidad menor a 200 
o  cualquier otro tipo de volador </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>656</x><y>60</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
- pista2</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>206</x><y>90</y><w>270</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;180;250;180</additional_attributes></element></diagram>