<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>27</x><y>18</y><w>189</w><h>171</h></coordinates><panel_attributes>GestorGolosionas 
--
+ agregarGolosina(Golosina): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>387</x><y>9</y><w>189</w><h>171</h></coordinates><panel_attributes>Golosina
--
- codigo: int
- nombre: String
- precio: double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>288</y><w>189</w><h>108</h></coordinates><panel_attributes>Chocolate
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>225</x><y>279</y><w>189</w><h>99</h></coordinates><panel_attributes>Caramelo
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>738</x><y>45</y><w>189</w><h>54</h></coordinates><panel_attributes>Ingrediente
--
- nombre</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>63</y><w>189</w><h>45</h></coordinates><panel_attributes>lt=&lt;-
m1=1..*
- listaIngredientes</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>864</x><y>306</y><w>171</w><h>81</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
TipoChocolate
--
_+NEGRO_
_+BLANCO_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>333</y><w>162</w><h>45</h></coordinates><panel_attributes>lt=&lt;-
m1=1
- tipoChocolate</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>126</x><y>450</y><w>189</w><h>99</h></coordinates><panel_attributes>CarameloSinRelleno
--
- sabor: String
- color: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>351</x><y>450</y><w>189</w><h>99</h></coordinates><panel_attributes>CarameloConRelleno
--
- saborRelleno: String
- cantidadRelleno: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>171</y><w>153</w><h>126</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>150;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>477</x><y>171</y><w>180</w><h>135</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;180;130</additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>369</y><w>126</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>369</y><w>144</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;140;90</additional_attributes></element><element><id>Relation</id><coordinates><x>207</x><y>81</y><w>198</w><h>45</h></coordinates><panel_attributes>lt=&lt;-
m1= 0...*
- listaGolisinas</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element></diagram>